driverClassName=com.mysql.jdbc.Driver
driverURL=jdbc:mysql://localhost:3306/UserInfo?serverTimezone=UTC
dbUserName=root
dbPassword=system

#Hibernate properties

show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

